{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon \"src/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
